<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.05s0ugz1h0lics1183xce0s21evp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0zg0r0v1e7qgjq10tipyg1154w3q'>
            <connection class='textscan' directory='C:/Users/Kyle/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0zg0r0v1e7qgjq10tipyg1154w3q' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0zg0r0v1e7qgjq10tipyg1154w3q' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zg0r0v1e7qgjq10tipyg1154w3q' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zg0r0v1e7qgjq10tipyg1154w3q' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_725642497808871437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_725642497807491082]) - SUM([CY Profit (copy)_725642497807912971])) / SUM([CY Profit (copy)_725642497807912971])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_725642497514508289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_725642497807912971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[CY Profit (copy)_725642497819029523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' default-format='n0;-0' name='[CY Quantity (copy)_725642497819238420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497513635840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_725642497514774530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_725642497516503043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_725642497513635840]) - SUM([2023 Sales (copy)_725642497514508289])) / SUM([2023 Sales (copy)_725642497514508289])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497519120388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_725642497513635840]) = WINDOW_MAX(SUM([Calculation_725642497513635840]))&#13;&#10;THEN SUM([Calculation_725642497513635840])&#13;&#10;ELSEIF SUM([Calculation_725642497513635840]) = WINDOW_MIN(SUM([Calculation_725642497513635840]))&#13;&#10;THEN SUM([Calculation_725642497513635840])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523675144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497807491082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497813118991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_725642497807491082]) = WINDOW_MAX(SUM([Calculation_725642497807491082]))&#13;&#10;THEN SUM([Calculation_725642497807491082])&#13;&#10;ELSEIF SUM([Calculation_725642497807491082]) = WINDOW_MIN(SUM([Calculation_725642497807491082]))&#13;&#10;THEN SUM([Calculation_725642497807491082])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_725642497820180502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_725642497819029523])-SUM([CY Quantity (copy)_725642497819238420])) / SUM([CY Quantity (copy)_725642497819238420])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_725642497822703640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_725642497819029523]) = WINDOW_MAX(SUM([CY Profit (copy)_725642497819029523]))&#13;&#10;THEN SUM([CY Profit (copy)_725642497819029523])&#13;&#10;ELSEIF SUM([CY Profit (copy)_725642497819029523]) = WINDOW_MIN(SUM([CY Profit (copy)_725642497819029523]))&#13;&#10;THEN SUM([CY Profit (copy)_725642497819029523])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_725642497841434651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_725642497513635840]) &lt; SUM([2023 Sales (copy)_725642497514508289]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_725642497845321756]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_725642497513635840]) &gt; WINDOW_AVG(SUM([Calculation_725642497513635840]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_725642497845788701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_725642497807491082]) &gt; WINDOW_AVG(SUM([Calculation_725642497807491082]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_15B2DB380AC94C1E8C6786E185C63A0C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9399F86092464A3AAFB9F80A67E10030]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2AFCAD5DE8A142A2A3FE5A63A1AC0725]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_08B8AD15C2EA4732AE412954F6FFA23A]' role='measure' type='quantitative' />
      <column-instance column='[2023 Sales (copy)_725642497514508289]' derivation='Sum' name='[sum:2023 Sales (copy)_725642497514508289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_725642497807912971]' derivation='Sum' name='[sum:CY Profit (copy)_725642497807912971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_725642497819029523]' derivation='Sum' name='[sum:CY Profit (copy)_725642497819029523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_725642497819238420]' derivation='Sum' name='[sum:CY Quantity (copy)_725642497819238420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725642497513635840]' derivation='Sum' name='[sum:Calculation_725642497513635840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725642497807491082]' derivation='Sum' name='[sum:Calculation_725642497807491082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725642497519120388]' derivation='User' name='[usr:Calculation_725642497519120388:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_725642497813118991]' derivation='User' name='[usr:Calculation_725642497813118991:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_725642497822703640]' derivation='User' name='[usr:Calculation_725642497822703640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_725642497845321756]' derivation='User' name='[usr:Calculation_725642497845321756:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_725642497845788701]' derivation='User' name='[usr:KPI Sales Avg (copy)_725642497845788701:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05s0ugz1h0lics1183xce0s21evp'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
      </datasources>
      <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27E39C60FE2847478657CC235A4AAADE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B1A92AD2779F43EA8629574A235B35E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497813991440:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497814024209:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_725642497514508289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_725642497807912971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497513635840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_725642497516503043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_725642497513635840]) - SUM([2023 Sales (copy)_725642497514508289])) / SUM([2023 Sales (copy)_725642497514508289])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523675144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497807491082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497813118991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_725642497807491082]) = WINDOW_MAX(SUM([Calculation_725642497807491082]))&#13;&#10;THEN SUM([Calculation_725642497807491082])&#13;&#10;ELSEIF SUM([Calculation_725642497807491082]) = WINDOW_MIN(SUM([Calculation_725642497807491082]))&#13;&#10;THEN SUM([Calculation_725642497807491082])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_725642497813991440]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_725642497807491082])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_725642497814024209]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_725642497516503043]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642497523597319]' derivation='Attribute' name='[attr:Calculation_725642497523597319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497523675144]' derivation='Attribute' name='[attr:Calculation_725642497523675144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_725642497807912971]' derivation='Sum' name='[sum:CY Profit (copy)_725642497807912971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497807491082]' derivation='Sum' name='[sum:Calculation_725642497807491082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497813991440]' derivation='Sum' name='[sum:Calculation_725642497813991440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497814024209]' derivation='Sum' name='[sum:Calculation_725642497814024209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497516503043]' derivation='User' name='[usr:Calculation_725642497516503043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497813118991]' derivation='User' name='[usr:Calculation_725642497813118991:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497807912971:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27E39C60FE2847478657CC235A4AAADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497807912971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497807912971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497813118991:qk]>     ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497807912971:qk]' />
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497807912971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497813118991:qk]>     ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497813118991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497813991440:qk]' />
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497814024209:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497807912971:qk]' />
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497813118991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497807912971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497813118991:qk]>     ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05s0ugz1h0lics1183xce0s21evp].[Multiple Values] + [federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497813118991:qk])</rows>
        <cols>[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497823752217:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497823780890:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[CY Profit (copy)_725642497819029523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' default-format='n0;-0' name='[CY Quantity (copy)_725642497819238420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523675144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_725642497820180502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_725642497819029523])-SUM([CY Quantity (copy)_725642497819238420])) / SUM([CY Quantity (copy)_725642497819238420])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_725642497822703640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_725642497819029523]) = WINDOW_MAX(SUM([CY Profit (copy)_725642497819029523]))&#13;&#10;THEN SUM([CY Profit (copy)_725642497819029523])&#13;&#10;ELSEIF SUM([CY Profit (copy)_725642497819029523]) = WINDOW_MIN(SUM([CY Profit (copy)_725642497819029523]))&#13;&#10;THEN SUM([CY Profit (copy)_725642497819029523])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_725642497823752217]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_725642497819029523])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_725642497823780890]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_725642497820180502]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642497523597319]' derivation='Attribute' name='[attr:Calculation_725642497523597319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497523675144]' derivation='Attribute' name='[attr:Calculation_725642497523675144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_725642497819029523]' derivation='Sum' name='[sum:CY Profit (copy)_725642497819029523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_725642497819238420]' derivation='Sum' name='[sum:CY Quantity (copy)_725642497819238420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497823752217]' derivation='Sum' name='[sum:Calculation_725642497823752217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497823780890]' derivation='Sum' name='[sum:Calculation_725642497823780890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497820180502]' derivation='User' name='[usr:Calculation_725642497820180502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497822703640]' derivation='User' name='[usr:Calculation_725642497822703640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Quantity (copy)_725642497819238420:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27E39C60FE2847478657CC235A4AAADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Quantity (copy)_725642497819238420:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497820180502:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Quantity (copy)_725642497819238420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences: <[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497820180502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity: <[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497822703640:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497823752217:qk]' />
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497823780890:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Quantity (copy)_725642497819238420:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497820180502:qk]' />
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Quantity (copy)_725642497819238420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497820180502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497822703640:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497822703640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]' />
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497820180502:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Quantity (copy)_725642497819238420:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497820180502:qk]' />
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497822703640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Profit (copy)_725642497819029523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:CY Quantity (copy)_725642497819238420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences: <[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497820180502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity: <[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497822703640:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05s0ugz1h0lics1183xce0s21evp].[Multiple Values] + [federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497822703640:qk])</rows>
        <cols>[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497520279557:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497520340998:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_725642497514508289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497513635840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_725642497516503043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_725642497513635840]) - SUM([2023 Sales (copy)_725642497514508289])) / SUM([2023 Sales (copy)_725642497514508289])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497519120388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_725642497513635840]) = WINDOW_MAX(SUM([Calculation_725642497513635840]))&#13;&#10;THEN SUM([Calculation_725642497513635840])&#13;&#10;ELSEIF SUM([Calculation_725642497513635840]) = WINDOW_MIN(SUM([Calculation_725642497513635840]))&#13;&#10;THEN SUM([Calculation_725642497513635840])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_725642497520279557]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_725642497513635840])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_725642497520340998]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_725642497516503043]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523675144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642497523597319]' derivation='Attribute' name='[attr:Calculation_725642497523597319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497523675144]' derivation='Attribute' name='[attr:Calculation_725642497523675144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_725642497514508289]' derivation='Sum' name='[sum:2023 Sales (copy)_725642497514508289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497513635840]' derivation='Sum' name='[sum:Calculation_725642497513635840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497520279557]' derivation='Sum' name='[sum:Calculation_725642497520279557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497520340998]' derivation='Sum' name='[sum:Calculation_725642497520340998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497516503043]' derivation='User' name='[usr:Calculation_725642497516503043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497519120388]' derivation='User' name='[usr:Calculation_725642497519120388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27E39C60FE2847478657CC235A4AAADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497519120388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497519120388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497519120388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497520279557:qk]' />
              <lod column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497520340998:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497519120388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]>, <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497519120388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05s0ugz1h0lics1183xce0s21evp].[Multiple Values] + [federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497519120388:qk])</rows>
        <cols>[federated.05s0ugz1h0lics1183xce0s21evp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523675144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642497523597319]' derivation='None' name='[none:Calculation_725642497523597319:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_725642497523675144]' derivation='None' name='[none:Calculation_725642497523675144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27E39C60FE2847478657CC235A4AAADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523597319:ok]' />
              <text column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523675144:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2d2d2d' fontname='Tableau Medium'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523597319:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Medium'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523675144:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523675144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642497523597319]' derivation='None' name='[none:Calculation_725642497523597319:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_725642497523675144]' derivation='None' name='[none:Calculation_725642497523675144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27E39C60FE2847478657CC235A4AAADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523597319:ok]' />
              <text column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523675144:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2d2d2d' fontname='Tableau Medium'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523597319:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#bababa'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Calculation_725642497523675144:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_725642497514508289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497513635840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_725642497516503043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_725642497513635840]) - SUM([2023 Sales (copy)_725642497514508289])) / SUM([2023 Sales (copy)_725642497514508289])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523675144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497807491082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_725642497841434651]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_725642497513635840]) &lt; SUM([2023 Sales (copy)_725642497514508289]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642497523597319]' derivation='Attribute' name='[attr:Calculation_725642497523597319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497523675144]' derivation='Attribute' name='[attr:Calculation_725642497523675144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_725642497514508289]' derivation='Sum' name='[sum:2023 Sales (copy)_725642497514508289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497513635840]' derivation='Sum' name='[sum:Calculation_725642497513635840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497807491082]' derivation='Sum' name='[sum:Calculation_725642497807491082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497516503043]' derivation='User' name='[usr:Calculation_725642497516503043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497841434651]' derivation='User' name='[usr:Calculation_725642497841434651:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]' direction='DESC' using='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523675144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk] / [federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497841434651:nk])</rows>
        <cols>([federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk] + ([federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk] + [federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_725642497514508289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497513635840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_725642497516503043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_725642497513635840]) - SUM([2023 Sales (copy)_725642497514508289])) / SUM([2023 Sales (copy)_725642497514508289])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_725642497514508289]' derivation='Sum' name='[sum:2023 Sales (copy)_725642497514508289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497513635840]' derivation='Sum' name='[sum:Calculation_725642497513635840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497516503043]' derivation='User' name='[usr:Calculation_725642497516503043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]&quot;</bucket>
              <bucket>&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:2023 Sales (copy)_725642497514508289:qk]&quot;</bucket>
              <bucket>&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497516503043:qk]&quot;</bucket>
              <bucket>&quot;[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0ugz1h0lics1183xce0s21evp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05s0ugz1h0lics1183xce0s21evp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497513635840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_725642497523597319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_725642497807491082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_725642497845321756]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_725642497513635840]) &gt; WINDOW_AVG(SUM([Calculation_725642497513635840]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_725642497845788701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_725642497807491082]) &gt; WINDOW_AVG(SUM([Calculation_725642497807491082]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642497523597319]' derivation='Attribute' name='[attr:Calculation_725642497523597319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725642497513635840]' derivation='Sum' name='[sum:Calculation_725642497513635840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497807491082]' derivation='Sum' name='[sum:Calculation_725642497807491082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642497845321756]' derivation='User' name='[usr:Calculation_725642497845321756:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_725642497845788701]' derivation='User' name='[usr:KPI Sales Avg (copy)_725642497845788701:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27E39C60FE2847478657CC235A4AAADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]</column>
            <column>[federated.05s0ugz1h0lics1183xce0s21evp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]' z-order='1' />
            <reference-line axis-column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497845321756:nk]> ]]></run>
                <run fontcolor='#bababa'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:KPI Sales Avg (copy)_725642497845788701:nk]> ]]></run>
                <run fontcolor='#bababa'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497845321756:nk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497845321756:nk]> ]]></run>
                <run fontcolor='#bababa'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:KPI Sales Avg (copy)_725642497845788701:nk]> ]]></run>
                <run fontcolor='#bababa'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05s0ugz1h0lics1183xce0s21evp].[usr:KPI Sales Avg (copy)_725642497845788701:nk]' />
              <tooltip column='[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:Calculation_725642497845321756:nk]> ]]></run>
                <run fontcolor='#bababa'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.05s0ugz1h0lics1183xce0s21evp].[attr:Calculation_725642497523597319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05s0ugz1h0lics1183xce0s21evp].[usr:KPI Sales Avg (copy)_725642497845788701:nk]> ]]></run>
                <run fontcolor='#bababa'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497513635840:qk] + [federated.05s0ugz1h0lics1183xce0s21evp].[sum:Calculation_725642497807491082:qk])</rows>
        <cols>[federated.05s0ugz1h0lics1183xce0s21evp].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.05s0ugz1h0lics1183xce0s21evp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05s0ugz1h0lics1183xce0s21evp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='41' friendly-name='Horizontal Cont.(Title)' h='5125' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='863' forceUpdate='true' h='5125' id='17' is-fixed='true' type-v2='text' w='99834' x='83' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#2d2d2d' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#2d2d2d' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='50' name='Legend KPI' show-title='false' w='99834' x='83' y='5250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='275' friendly-name='Horizontal Cont.(KPI)' h='34375' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9000'>
              <zone h='34375' id='27' name='KPI Sales' w='33334' x='83' y='9000'>
                <layout-cache minheight='260' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34375' id='30' name='KPI Profit' w='33250' x='33417' y='9000'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34375' id='32' name='KPI Quantity' w='33250' x='66667' y='9000'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='452' friendly-name='Horizontal Cont.(Charts)' h='56500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='43375'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='56500' id='40' param='vert' type-v2='layout-flow' w='49917' x='83' y='43375'>
                <zone fixed-size='27' forceUpdate='true' h='4375' id='41' is-fixed='true' type-v2='text' w='47085' x='1499' y='45500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='42' param='horz' type-v2='layout-flow' w='47085' x='1499' y='49875'>
                  <zone fixed-size='358' h='3625' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='30500' x='1499' y='49875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3625' id='44' type-v2='text' w='16585' x='31999' y='49875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='346' h='44250' id='34' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='53500'>
                  <layout-cache minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='56500' id='45' param='vert' type-v2='layout-flow' w='49917' x='50000' y='43375'>
                <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='47085' x='51416' y='45500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='47' type-v2='text' w='47085' x='51416' y='49750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='44875' id='36' name='Weekly Trends' show-title='false' w='47085' x='51416' y='52875'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99875' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='81917' y='0'>
          <zone h='5750' hidden-by-user='true' id='60' type-v2='text' w='16251' x='82750' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16251' x='82750' y='7000'>
          </zone>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='16251' x='82750' y='13500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='16251' x='82750' y='20625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1989af' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16251' x='82750' y='24250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16251' x='82750' y='30750'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='16251' x='82750' y='37250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='16251' x='82750' y='44750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1989af' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.05s0ugz1h0lics1183xce0s21evp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16251' x='82750' y='48375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.05s0ugz1h0lics1183xce0s21evp].[none:State:nk]' type-v2='filter' values='database' w='16251' x='82750' y='54875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.05s0ugz1h0lics1183xce0s21evp].[none:City:nk]' type-v2='filter' values='database' w='16251' x='82750' y='61375'>
          </zone>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='96250' y='1250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{643FE443-5891-4A72-8442-A0B6F2A56AD7}&quot; zone-id=&quot;39&quot; zone-ids=[8]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
